/* Fonts */
@font-face {
	font-family: 'Klavika-Regular';
	src: 	url('font/Klavika-Regular.eot');
	src: 	url('font/Klavika-Regular.eot?#iefix') format('embedded-opentype'),
			url('font/Klavika-Regular.woff2') format('woff2'),
			url('font/Klavika-Regular.woff') format('woff'),
			url('font/Klavika-Regular.ttf') format('truetype'),
			url('font/Klavika-Regular.svg#Klavika-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Klavika-Bold';
	src: 	url('font/Klavika-Bold.eot');
	src: 	url('font/Klavika-Bold.eot?#iefix') format('embedded-opentype'),
			url('font/Klavika-Bold.woff2') format('woff2'),
			url('font/Klavika-Bold.woff') format('woff'),
			url('font/Klavika-Bold.ttf') format('truetype'),
			url('font/Klavika-Bold.svg#Klavika-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Klavika-Light';
	src: 	url('font/Klavika-Light.eot');
	src: 	url('font/Klavika-Light.eot?#iefix') format('embedded-opentype'),
			url('font/Klavika-Light.woff2') format('woff2'),
			url('font/Klavika-Light.woff') format('woff'),
			url('font/Klavika-Light.ttf') format('truetype'),
			url('font/Klavika-Light.svg#Klavika-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}

* { font-family: Klavika-Regular, sans-serif; color: #fff; }
h1 { font-family: Klavika-Bold, sans-serif; font-size: 98px; text-transform: uppercase; color: #fff; }

/* General Layout */
* { margin: 0px; border: 0px; outline: 0px; padding: 0px;  box-sizing: border-box; }
body { max-width: 1000px; margin: auto; background: #0f0f11; }
header { margin: 0 auto; width: 1000px ;height: 667px ; background-image: url("img/headerPicTemp.jpg") ;background-position: no-repeat; position: relative; }
header h1 { font-family: 'Klavika-Bold', sans-serif; font-size: 85px;  display: inline-block; margin-left: 36px; margin-top: 234px; line-height: 70px; letter-spacing: -5px;}
header h2 { font-family: 'Klavika-Regular', sans-serif; font-size: 30px; color: #7e7e7f;  margin-left: 36px; margin-top: 20px; line-height: 32px; }
#amdLogo { width: 194px; height: 50px; position: absolute; top:95px; left:42px; background-image: url("img/topLogo.png"); background-position: no-repeat;}
.container { margin: 0 auto; width: 1400px; padding: 38px 0 50px 150px; }
img { border:0;}
header h2 .underline { text-decoration: underline!important;}
#epycLogoSm { text-decoration: underline; color: #7f7f80;}
#epycLogoBig {font-family: 'Klavika-Bold', sans-serif; font-size: 85px; text-decoration: underline;}
/* Section Layout */
#born { margin: 0 auto; width: 1000px ; height: 604px; background-image: url("img/secBornBg.jpg"); background-position: no-repeat;}
#born h2 {font-family: 'Klavika-Regular', sans-serif; font-size: 30px; margin-left: 42px; padding-top: 28px; text-transform: uppercase;}
#born p { margin-left: 42px; line-height: 25px;}


#bestBalance { margin: 0 auto; width: 1000px ; height: 660px; background-image: url("img/bestBalPic.jpg"); background-position: no-repeat;position: relative;}
#bestBalance h2 {font-family: 'Klavika-Regular', sans-serif; font-size: 25px; margin: 0 auto;color: #4b8194;padding-top: 12px;letter-spacing: -1px;text-align: center;}
#bestBalance h3 {color: #4b8194;letter-spacing: -1px;}
#bestBalanceCol1 {width: 295px ;left:38px; top: 210px; position: absolute; display: inline-block;line-height: 20px;}
#bestBalanceCol2 {width: 295px ;left:360px; top: 210px;position: absolute; display: inline-block;line-height: 20px;}
#bestBalanceCol3 {width: 295px; left:680px; top: 210px;position: absolute; display: inline-block; line-height: 20px;}
#bestBalanceCol4 {width: 295px ;left:38px; top: 480px; position: absolute; display: inline-block;line-height: 20px;}
#bestBalanceCol5 {width: 295px ;left:360px; top: 480px;position: absolute; display: inline-block;line-height: 20px;}
#bestBalanceCol6 {width: 295px; left:680px; top: 480px;position: absolute; display: inline-block; line-height: 20px;}

#amdEpyc  { margin: 0 auto; width: 1000px ; height: 364px ;position: relative;}

#amdEpyc h2 { font-family: 'Klavika-Regular', sans-serif; font-size: 30px; color: #498195;margin: 0 auto;font-size: 28px; text-transform: uppercase; text-align: center;}
#amdEpycCol1 { width:650px; left:38px; top: 230px;  position: absolute; display: inline-block;line-height: 20px;}
.amdEpycImg {width:236px; height: 163px; left:700px; top: 220px; background-image: url("img/upTwo32.jpg"); background-position: no-repeat; position: absolute; display: inline-block;}
#separatorTwo {width:1000px; height:130px; top: 550px;background-image: url("img/chipSeparator.jpg"); background-position: no-repeat; position: absolute; display: inline-block;}
.tableEmbed { width:928px ;top:400px; left:30px; position: absolute; display: inline-block; background-color: #ccc;}
.tableTwoEmbed { width:928px ;top:850px; left:30px; position: absolute; display: inline-block; background-color: #ccc;}

table #tableOne td .tableHeader td {font-family: 'Klavika-Regular', sans-serif; font-size: 20px; color:#000000!important;}
table th {color:#000000;}
#introForTableTwo {width:1000px;top:685px; position: absolute;}
#introForTableTwo p {padding-left: 30px;}
#amdEpyc h2 { font-family: 'Klavika-Regular', sans-serif; font-size: 30px; color: #498195;margin: 0 auto;font-size: 28px; text-transform: uppercase; text-align: center;}

/* Footer */

footer { margin: 0 auto; padding-top: 1000px; line-height: 25px;}
