<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
  <link rel="stylesheet" href="epyc.css">
  <style>

  </style>
</head>
<body>
  <header>
    <div id="amdLogo"></div>
    <h1>MAKE YOUR<br/>SERVER <span id="epycLogoBig">EPYC</span>&#8482;</h1>
    <h2> AMD <span id="epycLogoSm" >EPYC</span>&#8482; delivers more performance,<br/>
    more security features and more value than Intel Xeon</h2>


  </header>
	<section id="born">
  <h2 style=" color: #498195;">  Born in the cloud </h2>
  <p>
  Flexibility. Performance. Security. Born in the cloud, the AMD EPYC system on<br/>
  a chip (SoC) delivers innovation designed to better support existing and future <br />
  datacenter applications. Whether you deploy bare metal, virtualized, or cloud<br />
  environments, the AMD EPYC SoC powers fast, responsive, and secure IT.</p>
  <h2 style=" color: #498195;">industry-leading PERFORMANCE</h2>
  <p>
Industry-leading PERFORMANCE with up to 32 high-performance CPU cores, <br/>
8 memory channels and 128 lanes of PCIe&#174; Gen 3 per SoC.1 <br />
</p>

  </section>
  <section id="bestBalance">
    <h2>BEST BALANCE OF RESOURCES DRIVES RIGHT SIZED COMPUTE FOR ALL WORKLOADS</h2>
  <div id="bestBalanceCol1">
    <h3>EPYC HIGH PERFORMANCE COMPUTING</h3>
EPYC strikes the perfect balance of cores/threads, memory, I/O bandwidth and security to deliver excellent performance for many High Performance Computing (HPC) workloads.

  </div>
  <div id="bestBalanceCol2">
  <h3>  EPYC VIRTUALIZATION AND CLOUD</h3>
With its industry-leading core count, EPYC can enable more VMs and more robustly configured VMs per server than previously possible.
<br/>
  </div>
  <div id="bestBalanceCol3">
    <h3 style="letter-spacing: 0px;">EPYC STORAGE </h3>
    EPYC natively supports up to 32 NVMe or SATA devices in both 1 socket and 2 socket designs, enabling streamlined Software Defined and Direct Attached Storage solutions.
  </div>
  <div id="bestBalanceCol4">
    <h3>EPYC MACHINE LEARNING</h3>
PYC provides a solid foundation for Machine Learning applications such as proactive maintenance, fraud detection, network security monitoring, real-time trading and self-driving vehicles.

  </div>
  <div id="bestBalanceCol5">
  <h3 style="letter-spacing: -2px;">EPYC DATA MANAGEMENT AND ANALYTICS
</h3>
EPYC can help accelerate leading Big Data and In-Memory Database applications, that require large memory sizes, high memory bandwidth and high-bandwidth I/O, to manage and analyze massive amounts of unstructured data.
<br/>
  </div>
  <div id="bestBalanceCol6">
    <h3 style="letter-spacing: -2px;">EPYC VIRTUAL DESKTOP INFRASTRUCTURE</h3>
    Industry-leading core count coupled with the highest memory capacity and bandwidth enables optimal virtual desktop density and performance.1 Additionally AMD graphic processors support SR-IOV for superior performance.
  </div>
  </section>
  <section id="amdEpyc">
    <img src="img/chipSeparator.jpg" style="margin-top: 20px;"alt="" title="">
    <h2>AMD EPYC&#8482; 1-Socket Solutions<br />
Right-Size Without Compromise</h2>
<div id="amdEpycCol1">
  IT organizations across the globe face budget and space constraints that are made worse by underutilized servers. Today those same datacenters lack the choice of a high-performance, 1-socket server designed to increase utilization and lower acquisition costs. AMD EPYC delivers on the promise of helping lower TCO and enables organizations to right-size for key datacenter workloads without feature compromise. AMD EPYC provides up to 32 cores, 8 memory channels and 128 PCIe&#174;
 3.0 lanes per CPU unlocking capabilities and performance previously available only in 2-socket architectures.
</div>
<div class="amdEpycImg"></div>

<div class="tableEmbed">
    <table id="tableOne" width="928" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td colspan="8" bgcolor="#0f0f11"><table width="928" border="0" cellspacing="1" cellpadding="1" class="tableHeader">
            <tbody>
              <tr>
                <th align="center" bgcolor="#ffffff" width="160" > Model</td>
                <th align="center" bgcolor="#ffffff" width="60">Cores/Threads</td>
                <th align="center" bgcolor="#ffffff" width="100">TDP (Watts)</td>
                <th align="center" bgcolor="#ffffff" width="100" >Frequency</td>
                <th align="center" bgcolor="#ffffff" width="130">Max Memory</td>
                <th align="center" bgcolor="#ffffff" width="120">Memory Capacity</td>
                <th align="center" bgcolor="#ffffff" width="100">Price</td>
                <th align="center" bgcolor="#ffffff" ><img src="img/wTableBox.jpg" width="104" height="19" alt=""/></td>

              </tr>
            </tbody>
          </table></td>
        </tr>
         <tr>
          <td align="center" bgcolor="#0f0f11" >AMD EPYC&#8482; 7551P</td>
          <td align="center" bgcolor="#0f0f11">32/64</td>
          <td align="center" bgcolor="#0f0f11">180 Watts</td>
          <td align="center" bgcolor="#0f0f11">2.0 GHz</td>
          <td align="center" bgcolor="#0f0f11">2666 MHz</td>
          <td align="center" bgcolor="#0f0f11">2048GB</td>
          <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
          <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

        </tr>
         <tr>
          <td height="1" colspan="8" bgcolor="#ffffff"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7401P</td>
          <td align="center" bgcolor="#0f0f11">24/48</td>
          <td align="center" bgcolor="#0f0f11">155/170 Watts</td>
          <td align="center" bgcolor="#0f0f11">2.0GHz</td>
          <td align="center" bgcolor="#0f0f11">2400/2666 MHz</td>
          <td align="center" bgcolor="#0f0f11">2048GB</td>
          <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
          <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

        </tr>
        <tr>
          <td height="1" colspan="8" bgcolor="#ffffff"></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7351P</td>
          <td align="center" bgcolor="#0f0f11">16/32</td>
          <td align="center" bgcolor="#0f0f11">155/170 Watt</td>
          <td align="center" bgcolor="#0f0f11">2.4 GHz</td>
          <td align="center" bgcolor="#0f0f11">2400/2666 MHz</td>
          <td align="center" bgcolor="#0f0f11">2048GB</td>
          <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
          <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

        </tr>
      </tbody>
    </table>
</div>
<div id="separatorTwo">
</div>
<div id="introForTableTwo">
<h2>AMD EPYC&#8482; 2-Socket Solutions<br />
Balanced Architecture For Optimum Performance</h2>
<br>
<p>With up to 64 cores, 4 TB of memory, and 128 lanes of PCIe&#174; connectivity, 2-socket servers built with the AMD EPYC&#8482; SoC have the flexibility, performance, and security to efficiently support the most demanding workloads.</p>
</div>
<div class="tableTwoEmbed">
  <table id="tableOne" width="928" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td colspan="8" bgcolor="#0f0f11"><table width="928" border="0" cellspacing="1" cellpadding="1" class="tableHeader">
          <tbody>
            <tr>
              <th align="center" bgcolor="#ffffff" width="160" >Model</td>
              <th align="center" bgcolor="#ffffff" width="60">Cores/Threads</td>
              <th align="center" bgcolor="#ffffff" width="100">TDP (Watts)</td>
              <th align="center" bgcolor="#ffffff" width="100" >Frequency</td>
              <th align="center" bgcolor="#ffffff" width="130">Max Memory</td>
              <th align="center" bgcolor="#ffffff" width="120">Memory Capacity</td>
              <th align="center" bgcolor="#ffffff" width="100">Price</td>
              <th align="center" bgcolor="#ffffff" ><img src="img/wTableBox.jpg" width="104" height="19" alt=""/></td>

            </tr>
          </tbody>
        </table></td>
      </tr>
       <tr>
        <td align="center" bgcolor="#0f0f11" >AMD EPYC&#8482; 7601</td>
        <td align="center" bgcolor="#0f0f11">32/64</td>
        <td align="center" bgcolor="#0f0f11">180/200 Watts</td>
        <td align="center" bgcolor="#0f0f11">2.2 GHz</td>
        <td align="center" bgcolor="#0f0f11">2666 MHz</td>
        <td align="center" bgcolor="#0f0f11">2048GB</td>
        <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
        <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

      </tr>
       <tr>
        <td height="1" colspan="8" bgcolor="#ffffff"></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7551P</td>
        <td align="center" bgcolor="#0f0f11">32/64</td>
        <td align="center" bgcolor="#0f0f11">180 Watts</td>
        <td align="center" bgcolor="#0f0f11">2.0GHz</td>
        <td align="center" bgcolor="#0f0f11">2666 MHz</td>
        <td align="center" bgcolor="#0f0f11">2048GB</td>
        <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
        <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

      </tr>
      <tr>
        <td height="1" colspan="8" bgcolor="#ffffff"></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7501</td>
        <td align="center" bgcolor="#0f0f11">32/64</td>
        <td align="center" bgcolor="#0f0f11">155/170 Watts</td>
        <td align="center" bgcolor="#0f0f11">2.0 GHz</td>
        <td align="center" bgcolor="#0f0f11">2666 MHz</td>
        <td align="center" bgcolor="#0f0f11">2048GB</td>
        <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
        <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

      </tr>
      <tr>
       <td height="1" colspan="8" bgcolor="#ffffff"></td>
     </tr>
      <tr>
        <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7451</td>
        <td align="center" bgcolor="#0f0f11">24/48</td>
        <td align="center" bgcolor="#0f0f11">180 Watts</td>
        <td align="center" bgcolor="#0f0f11">2.3 GHz</td>
        <td align="center" bgcolor="#0f0f11">2666 MHz</td>
        <td align="center" bgcolor="#0f0f11">2048GB</td>
        <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
        <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

      </tr>
      <tr>
       <td height="1" colspan="8" bgcolor="#ffffff"></td>
     </tr>
      <tr>
        <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7401</td>
        <td align="center" bgcolor="#0f0f11">24/48</td>
        <td align="center" bgcolor="#0f0f11">155/170 Watts</td>
        <td align="center" bgcolor="#0f0f11">2.0 GHz</td>
        <td align="center" bgcolor="#0f0f11">2400/2666 MHz</td>
        <td align="center" bgcolor="#0f0f11">2048GB</td>
        <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
        <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

      </tr>
      <tr>
       <td height="1" colspan="8" bgcolor="#ffffff"></td>
     </tr>
      <tr>
        <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7351</td>
        <td align="center" bgcolor="#0f0f11">16/32</td>
        <td align="center" bgcolor="#0f0f11">155/170 Watts</td>
        <td align="center" bgcolor="#0f0f11">2.4 GHz</td>
        <td align="center" bgcolor="#0f0f11">2400/2666 MHz</td>
        <td align="center" bgcolor="#0f0f11">2048GB</td>
        <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
        <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

      </tr>
      <tr>
       <td height="1" colspan="8" bgcolor="#ffffff"></td>
     </tr>
      <tr>
        <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7301</td>
        <td align="center" bgcolor="#0f0f11">16/32</td>
        <td align="center" bgcolor="#0f0f11">155/170 Watts</td>
        <td align="center" bgcolor="#0f0f11">2.2 GHz</td>
        <td align="center" bgcolor="#0f0f11">2400/2666 MHz</td>
        <td align="center" bgcolor="#0f0f11">2048GB</td>
        <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
        <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

      </tr>
      <tr>
       <td height="1" colspan="8" bgcolor="#ffffff"></td>
     </tr>
      <tr>
        <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7281</td>
        <td align="center" bgcolor="#0f0f11">16/32</td>
        <td align="center" bgcolor="#0f0f11">155/170 Watts</td>
        <td align="center" bgcolor="#0f0f11">2.1 GHz</td>
        <td align="center" bgcolor="#0f0f11">2400/2666 MHz</td>
        <td align="center" bgcolor="#0f0f11">2048GB</td>
        <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
        <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

      </tr>
      <tr>
       <td height="1" colspan="8" bgcolor="#ffffff"></td>
     </tr>
      <tr>
        <td align="center" bgcolor="#0f0f11">AMD EPYC&#8482; 7251</td>
        <td align="center" bgcolor="#0f0f11">8/16</td>
        <td align="center" bgcolor="#0f0f11">120 Watts</td>
        <td align="center" bgcolor="#0f0f11">2.1 GHz</td>
        <td align="center" bgcolor="#0f0f11">2400 MHz</td>
        <td align="center" bgcolor="#0f0f11">2048GB</td>
        <td align="right" bgcolor="#0f0f11">$XXX.XX</td>
        <td align="center" bgcolor="#0f0f11"><a href="#"><img src="img/shopNow.jpg" width="104" height="19" alt=""/><a></td>

      </tr>
    </tbody>
  </table>
</div>
<footer>
  <img src="img/footerIMG.jpg" width="1000" height="533" alt="This is EPYC"/>
  <h1>THIS IS<span id="epycLogoBig">EPYC</span>&#8482;</h1>
  <div id=TCs>
    1. Most cores: the AMD EPYC&#8482; processor includes up to 32 CPU cores versus the Xeon E5-2699A v4 processor with 22 CPU cores. More memory capacity: the AMD EPYC processor offers up to 128 GB LRDIMMs in a 2-DIMM-per-channel configuration, so up to 256 GB/channel x 8 channels = 2.048 TB/processor, versus the Intel Xeon E5-2699A v4 processor with 128 GB LRDIMM in a 3-DIMM-per-channel configuration, so up to 384 GB/channel x 4 channels = 1.54 TB/processor.<br />
Memory bandwidth: the AMD EPYC processor supports up to 21.3 GB/s per channel with DDR4-2667 x 8 channels (total 170.7 GB/s), versus the Intel Xeon E5-2699A v4 processor with 19.2 GB/s with maximum DDR4-2400 x 4 channels (total 76.8 GB/s).<br />
Greater I/O Density: AMD EPYC processor offers up to 128 PCI Express high-speed I/O lanes per socket, versus the Intel Xeon E5-2699A v4 processor with 40 lanes per socket. NAP-02, NAP-03, NAP-04, NAP-05 <br />
*Not all features available with OEM partners; ask your provider for details on what is supported <br />
2. AMD EPYC&#8482; 7601 processor offers up to 33% greater memory bandwidth than the Intel Xeon Platinum 8180. AMD EPYC&#8482; 7601 processor supports up to 8 channels of DDR4-2667, versus the Xeon Platinum 8180 processor at 6 channels of DDR4-2667.  NAP-42  <br />
3. 2P AMD EPYC&#8482; 7601 processor offers up to 160% greater memory capacity than a 2P Intel Xeon Platinum 8180-based system. A single AMD EPYC&#8482; 7601 processor offers up to 2TB/processor (x 2 = 4TB), versus a single Xeon Platinum 8180 processor at 768Gb/processor (x 2 = 1.54TB).  NAP-44  <br />
4. AMD EPYC&#8482; offers up to 33% greater CPU I/O density in a dual socket configuration than the Intel Xeon Platinum 8180. AMD EPYC&#8482; processor offers up to 128 available PCI Express high speed I/O lanes in a dual socket configuration, versus the Xeon Platinum 8180 processor at 96 available high speed lanes in a dual socket configuration.  NAP-56  <br />
<br />
&#169;2018 Advanced Micro Devices, Inc. All rights reserved. AMD, the AMD Arrow logo, EPYC, and combinations thereof are trademarks of Advanced Micro Devices, Inc. PCIe is a registered trademark of PCI-SIG Corporation. Other names are for informational purposes only and may be trademarks of their respective owners.
  </div>
</footer>
</html>
