<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="epyc.css">
</head>

<body>
<table width="928" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="8"><table width="928" border="0" cellspacing="1" cellpadding="1" class="tableHeader">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff"><span style="color:#000;">Model</span></td>
            <td align="center" bgcolor="#ffffff">Cores/Threads</td>
            <td align="center" bgcolor="#ffffff">TDP (Watts)</td>
            <td align="center" bgcolor="#ffffff">Frequency</td>
            <td align="center" bgcolor="#ffffff">Max Memory</td>
            <td align="center" bgcolor="#ffffff">Memory Capacity</td>
            <td align="center" bgcolor="#ffffff">Shp</td>
            <td align="center" bgcolor="#ffffff">Price</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
     <tr>
      <td width="116" align="center" bgcolor="#0f0f11" >AMD EPYC™ 7551P</td>
      <td width="116" bgcolor="#0f0f11">&nbsp;</td>
      <td width="116" bgcolor="#0f0f11">&nbsp;</td>
      <td width="112" bgcolor="#0f0f11">&nbsp;</td>
      <td width="116" bgcolor="#0f0f11">&nbsp;</td>
      <td width="114" bgcolor="#0f0f11">&nbsp;</td>
      <td width="129" bgcolor="#0f0f11">&nbsp;</td>
      <td width="109" bgcolor="#0f0f11">&nbsp;</td>
    </tr>
     <tr>
      <td height="1" colspan="8" bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#0f0f11">AMD EPYC™ 7401P</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
    </tr>
    <tr>
      <td height="1" colspan="8" bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#0f0f11">AMD EPYC™ 7351P</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
      <td align="center" bgcolor="#0f0f11">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
